@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
    /* PRIMARY */
    --softCyan: hsl(174, 77%, 80%);
    --strongCyan: hsl(174, 86%, 45%);
    --ltGrayRed: hsl(14, 92%, 95%);
    --ltRed: hsl(15, 100%, 70%);
    --paleBlue:  hsl(226, 100%, 87%);
    --mintGreen: #4fc4b8;
    
    /* NEUTRAL */
    --white: hsl(0, 0%, 100%);
    --veryPaleBlue: #F1F5FE;
    --ltGrayBlue: hsl(224, 65%, 95%);
    --grayBlue: hsl(225, 20%, 60%);
    --dkBlue: hsl(227, 35%, 25%);
}

*,
*::after,
*::before,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    color: var(--grayBlue);
    background: url('./images/bg-pattern.svg') no-repeat;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

h1,
.amtText {
    color: var(--dkBlue);
}

header {
    width: 100%;
    margin: 10% 0;
    text-align: center;
    background: url('./images/pattern-circles.svg') no-repeat center center;
    background-size: contain;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    line-height: 2.25em;
}

header h3 {
    width: 50%;
    line-height: 1.75em;
    margin: 0 auto;
}

main {
    width: 100%;
}

section {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 10px 15px var(--ltGrayBlue);
}

.top-card,
.bottom-card {
    text-align: center;
}

.top-card {
    padding: 10% 0;
    margin-bottom: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-header {
    width: 100%;
}

.card-header-text,
.amtSliderContainer {
    height: 75px;
    margin: 0 auto;
}

.card-billing {
  width: 275px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#discountText {
  position: relative;
}

#discountText::after {
  content: "-25%";
  position: absolute;
  padding: 5px 10px;
  color: var(--ltRed);
  background-color: var(--ltGrayRed);
  font-weight: 800;
  font-size: .75em;
  border-radius: 25px;
  top: -10%;
  right: -4.25em;
}

/***************** SLIDER CSS *****************/

input[type=range] {
    width: 85%;
    background-color: transparent;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    background: var(--mintGreen);
    border: none;
    border-radius:25px;
    width: 100%;
    height: 10px;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: -25px;
    width: 60px;
    height: 60px;
    background: var(--mintGreen) url('./images/icon-slider.svg') no-repeat center;
    background-size: 50%;
    border-radius: 50%;    
    box-shadow: 0 15px 50px var(--mintGreen);
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: var(--mintGreen);
  }
  input[type=range]::-moz-range-track {
    background: var(--ltGrayBlue);
    border: none;
    border-radius:25px;
    width: 100%;
    height: 10px;
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
    width: 60px;
    height: 60px;
    background: var(--mintGreen) url('./images/icon-slider.svg') no-repeat center;
    background-size: 50%;
    border-radius: 50%;    
    box-shadow: 0 15px 50px var(--mintGreen);
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 14.8px 0;
    color: transparent;
    width: 85%;
    height: 10px;
    cursor: pointer;
  }
  input[type=range]::-ms-fill-lower {
    background: var(--mintGreen);
    border-radius: 25px;
  }
  input[type=range]::-ms-fill-upper {
    background: var(--ltGrayBlue);
    border-radius: 25px;
  }
  input[type=range]::-ms-thumb {
    width: 60px;
    height: 60px;
    background: var(--mintGreen) url('./images/icon-slider.svg') no-repeat center;
    background-size: 50%;
    border-radius: 50%;    
    box-shadow: 0 15px 50px var(--mintGreen);
    cursor: pointer;
    /*Needed to keep the Edge thumb centred*/
  }
  input[type=range]:focus::-ms-fill-lower {
    background: var(--mintGreen);
  }
  input[type=range]:focus::-ms-fill-upper {
    background: var(--ltGrayBlue);
  }

/***************** END SLIDER CSS *****************/

/***************** BEGIN TOGGLE CSS *****************/
input[type='checkbox'] {
  -webkit-appearance: none;
  position: relative;
  width: 50px;
  height: 30px;
  border-radius: 25px;
  background-color: #ccc;
  transition: background .3s;
  outline: none;
  cursor: pointer;
}

input[type='checkbox']::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: #fff;
  transition: left .3s;
} 

input[type='checkbox']:checked {
  background-color: var(--mintGreen);
} 

input[type='checkbox']:checked::after {
  left: 70%;
}
/***************** END TOGGLE CSS *****************/

.amtText {
    font-size: 3em;
}

.bottom-card {
    padding: 5% 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

aside {
    width: 80%;
}

aside p {
    margin: 2% auto;
}

.checkmark {
    height: 15px;
    width: auto;
    margin-right: 5%;
}

button {
    -webkit-appearance: none;
    border: none;
    background-color: var(--dkBlue);
    color: var(--ltGrayBlue);
    font-size: 1.15em;
    font-weight: 600;
    width: 225px;
    height: 60px;
    border-radius: 50px;
    margin: 5% auto;
    transition: all 0.25s ease;
}

button:hover {
    background-color: var(--ltGrayRed);
    color: var(--ltRed);
    cursor: pointer;
}

footer {
    padding: 15px;
    text-align: center;
}

@media only screen and (min-width: 768px){

  body {
    background-color: var(--veryPaleBlue);
  }

  main {
    width: 85vw;
    margin: 0 auto;
  }

    header h3 {
        width: 100%;
    }

  .card-header {
      display: flex;
      align-items: center;
      margin-bottom: 5%;
  }

  #slider {
    width: 100%;
  }

  .card-header-text {
    height: auto;
  }

  .bottom-card {
      flex-direction: row;
      margin: 0 auto;
      padding: 2% 0;
      justify-content: space-evenly;
  }

  .bottom-card aside {
    text-align: left;
    width: 50%;
    padding-left: 10%;
    line-height: 1.75rem;
  }
}

@media only screen and (min-width: 1024px) {

  header {
    margin: 2%;
  }

  main {
    max-height: 800px;
  }

  #topCard,
  #bottomCard {
    max-width: 785px;
  }

  #topCard {
    max-height: 860px;
    padding: 75px 0;
  }

  #bottomCard {
    max-height: 820px;
  }

  #pageView {
    font-size: 1.25em;
  }

  #discountText::after {
    content: "-25% discount";
    right: -10em;
  }
}